SystemHW4/MainWindow.xaml

<Window x:Class="SystemHW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemHW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer Margin="0 5 0 0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="CarsList" ItemsSource="{Binding Cars}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" ItemHeight="250"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 " BorderThickness="2" BorderBrush="Black">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="100" Height="150" Source="{Binding ImagePath}"></Image>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Make: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Make}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Model: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Model}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Year: "/>
                                        <TextBlock Grid.Column="1" Text="{Binding Year}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Name="btn_Cancel" Content="Cancel" Click="btn_CancelClick"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Single" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Margin="5"/>
                <RadioButton x:Name="rBtn_Single" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0" IsChecked="True" Click="rBtn_Single_Checked"></RadioButton>
            </Grid>
            
            

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Multi" FontSize="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="rBtn_Multii" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0" IsChecked="False" Click="rBtn_Multi_Checked"/>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Name="tBox_Timer" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
            </Grid>

            <Grid Grid.Column="4">
                <Button Name="btn_Start" Content="Start" Click="StartBtn_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
